# phonebook

./: README.md  pom.xml
phonebook-java-config/: pom.xml
phonebook-java-config/src/main/java/it/valeriovaudi/batch/: ContactFieldSetMapper.java
phonebook-java-config/src/main/java/it/valeriovaudi/builder/: PhoneBookUserBuilder.java
phonebook-java-config/src/main/java/it/valeriovaudi/config/: PhonBookApplicationContext.java
phonebook-java-config/src/main/java/it/valeriovaudi/factory/: SecurityUserFactory.java  SecurityUserFactoryImpl.java
phonebook-java-config/src/main/java/it/valeriovaudi/repository/: PhonBookUserRepository.java
phonebook-java-config/src/main/java/it/valeriovaudi/security/: PhoneBookSecurityRole.java  PhoneBookUserDetailsService.java
phonebook-java-config/src/main/java/it/valeriovaudi/service/: PasswordService.java  SignUpService.java
phonebook-java-config/src/main/java/it/valeriovaudi/support/: DefaultUserStarterSupport.java  EmbeddedMailServerStarter.java
phonebook-java-config/src/main/resources/: log4j.properties  mail.properties
phonebook-java-config/src/main/resources/batch/: contacts.csv
phonebook-java-config/src/main/webapp/WEB-INF/messages/: messages.properties
phonebook-java-config/src/main/webapp/WEB-INF/templates/admin/: content.html
phonebook-java-config/src/main/webapp/WEB-INF/templates/fragments/: head.html
phonebook-java-config/src/main/webapp/web-resources/js/: AdministrationController.js  App.js  SettingsController.js
phonebook-java-config/src/test/java/it/valeriovaudi/batch/: InitializationBatchTest.java
phonebook-java-config/src/test/java/it/valeriovaudi/controller/: AbstractTest.java  AbstractTestWithSecurityContext.java  PhoneBoockExporterTests.java  PhoneBoockUserRestTest.java  SingInControllerTest.java
phonebook-java-config/src/test/java/it/valeriovaudi/integration/: SingUpPhoneBoockUserTests.java
phonebook-java-config/src/test/java/it/valeriovaudi/repository/: NonceRepositoryTests.java
phonebook-xml-config/: pom.xml
phonebook-xml-config/src/main/java/it/valeriovaudi/builder/: PhoneBookUserBuilder.java
phonebook-xml-config/src/main/java/it/valeriovaudi/factory/: SecurityUserFactoryImpl.java
phonebook-xml-config/src/main/java/it/valeriovaudi/repository/: ContactRepository.java
phonebook-xml-config/src/main/resources/: factory-context.xml  service-context.xml
phonebook-xml-config/src/main/resources/batch/: spring-batch-context.xml
phonebook-xml-config/src/main/resources/integration/: integration-endPoints-context.xml  phoneBoockPrintService.xml
phonebook-xml-config/src/main/resources/sql/: create-db.sql
phonebook-xml-config/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
phonebook-xml-config/src/main/webapp/WEB-INF/messages/: messages.properties
phonebook-xml-config/src/main/webapp/web-resources/js/: AdministrationController.js  HandleFormController.js
src/main/java/it/valeriovaudi/batch/: ContactFieldSetMapper.java  PhoneBookUserFieldSetMapper.java  UserItemProcessor.java
src/main/java/it/valeriovaudi/builder/: PhoneBookUserBuilder.java
src/main/java/it/valeriovaudi/factory/: PhonBookUserFactory.java  SecurityUserFactory.java  SecurityUserFactoryImpl.java
src/main/java/it/valeriovaudi/integration/: AcceptableNonceRouter.java
src/main/java/it/valeriovaudi/repository/: ContactRepository.java  PersonaRepository.java  PhonBookUserRepository.java
src/main/java/it/valeriovaudi/security/: PhoneBookUserDetailsService.java
src/main/java/it/valeriovaudi/service/: ContactRestService.java  CreateNewUserService.java  PasswordService.java  PhoneBookUserController.java  PhoneBookUserRestService.java  SignUpService.java
src/main/java/it/valeriovaudi/support/: DefaultUserStarterSupport.java  EmbeddedMailServerStarter.java
src/main/resources/: application-context.xml  builder-context.xml  controller-config.xml  factory-context.xml  mail.properties  messaging-context.xml  repository-context.xml  service-context.xml  spring-security-context.xml  starter-context.xml  support-context.xml
src/main/resources/batch/: contacts.csv  spring-batch-context.xml  user.csv
src/main/resources/integration/: createNonce.xml  phoneBoockPrintService.xml  resetPassword.xml  singUpPhoneBoockUser.xml
src/main/resources/sql/: create-db.sql  db-insert.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/admin/: content.html
src/main/webapp/WEB-INF/templates/content/: content.html
src/main/webapp/WEB-INF/templates/exception/: exception.html
src/main/webapp/WEB-INF/templates/fragments/: alert.html  head.html  menu.html
src/main/webapp/WEB-INF/templates/resetPassword/: reset.html  resetFormDataCollect.html  resetPasswordSuccessful.html
src/main/webapp/WEB-INF/templates/signin/: signin.html
src/main/webapp/WEB-INF/templates/signup/: signup.html
src/main/webapp/WEB-INF/templates/user/: content.html  settings.html
src/main/webapp/web-resources/css/: core.css
src/main/webapp/web-resources/jQuery-ui/: jquery-ui.min.css
src/main/webapp/web-resources/js/: 2HandleFormController.js  AdministrationController.js  App.js  HandleFormController.js  MainController.js  ReportController.js  SettingsController.js
src/test/java/it/valeriovaudi/batch/: InitializationBatchTest.java
src/test/java/it/valeriovaudi/controller/: AbstractTest.java  AbstractTestWithSecurityContext.java  ContactControllerTest.java  ContactRestServiceTest.java  IndexControllerTest.java  PersonaControllerTest.java  PhoneBoockExporterTests.java  PhoneBoockUserRestTest.java  SingInControllerTest.java  SingUpControllerTest.java
src/test/java/it/valeriovaudi/integration/: SingUpPhoneBoockUserTests.java
src/test/java/it/valeriovaudi/repository/: NonceRepositoryTests.java  PhoneBookUserRepositoryTests.java
src/test/java/it/valeriovaudi/resetpassword/: ResetPAsswordTEst.java  ResetPasswordTest.java
src/test/resources/batch/: application-context.xml
(+76 files in other folders)
